create function #{tablename}.#{functionName}
  ()
returns trigger
  language 'plpgsql'
  security definer
as
  $body$
    begin
      perform    *
      from       public.#{tablename}
      inner join #{target}."version" on public.#{tablename}.#{colname <> " version"} = #{target}."version"."entry"
      where      public.#{tablename}.#{colname <> " version"} = new."entry"
      and        #{target}."version"."successor" is null
      limit      1
      ;
      if found then
        raise exception '% on % table breaks % table % reference'
        , #{toSqlString event    }
        , #{toSqlString target   }
        , #{toSqlString tablename}
        , #{toSqlString colname  }
        ;
      end if;

      return new;
    end;
  $body$
;