create function #{tablename}."update function"
  ()
returns trigger
  language 'plpgsql'
  security definer
as
  $body$
    declare
      "old entry" uuid;
      "new identity" uuid;
      "new entry" uuid;
    begin#{mconcat $ fmap (mappend "\n") $ fmap (flip mappend "\n") $ fmap nullCheck keyColnames <> fmap referredIdentity (filter (has _Reference) key)}#{cond (null key) ("\n" <> (surrogateNullCheck <> "\n")) ""}
      select #{tablename}."active"."entry"
      into   "old entry"
      from   #{tablename}."active" natural join #{tablename}."identity"
      where  #{mconcat $ intersperse "\n      and    " $ fmap joinActive $ withSurrogate key}
      ;

      select #{tablename}."identity"."identity"
      into   "new identity"
      from   #{tablename}."identity"
      where  #{mconcat $ intersperse "\n      and    " $ fmap joinNewIdentity $ withSurrogate key}
      ;
      if not found then
#{cond (null key) surrogateInsertIdentity naturalInsertIdentity}
      end if;

      insert into #{tablename}."journal"
        (    "identity") values
        ("new identity")
      returning #{tablename}."journal"."entry"
      into "new entry"
      ;

      delete from #{tablename}."active"
      using       #{tablename}."identity" natural join #{tablename}."journal"
      where       #{tablename}."active"."entry" = #{tablename}."journal"."entry"
      and         #{mconcat $ intersperse "\n          and         " $ fmap joinActive $ withSurrogate key}
      ;

      insert into #{tablename}."active"
        (    "identity",     "entry") values
        ("new identity", "new entry")
      ;

      with
        "revocation" as (
          insert into  #{tablename}."revocation" ("entry", "start timestamp")
          select       #{tablename}."journal"."entry", #{tablename}."journal"."timestamp"
          from         #{tablename}."journal"
          where        #{tablename}."journal"."entry" = "old entry"
          returning    #{tablename}."revocation"."end timestamp"
        )
      insert into #{tablename}."succession" ("entry", "successor", "timestamp")
      select      "old entry", "new entry", "revocation"."end timestamp"
      from        "revocation"
      ;

      return new;
    end;
  $body$
;
